device.id = default

publisher.impl = deors.devices.ambientstation.edison.publishers.MqttPublisher

publisher.mqtt.topic = AmbientStation/org/location/space/default
publisher.mqtt.broker.url = tcp://iot.eclipse.org

#publisher.impl = deors.devices.ambientstation.edison.publishers.IBMWatsonIoTPublisher

Organization-ID = <org-id>
Device-Type = Intel_Edison
Device-ID = <device-id>
Authentication-Method = token
Authentication-Token = <auth-token>
Clean-Session = true
